<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FlashSystem</title>
<style>
  body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #141212;
    font-family: Arial, sans-serif;
    color: #fff;
  }

  .container {
    text-align: center;
    max-width: 600px;
    padding: 0 20px;
  }

  .heading {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.5;
    color: #7538b6;
  }

  .button {
    background-color: #311252;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
  }

  .button:hover {
    background-color: #7538b6;
  }

  .footer {
    margin-top: 50px;
  }

  .footer img {
    width: 250px;
    margin: 15px;
  }
</style>
</head>
<body>
<div class="container">
  <h1 class="heading">
    Welcome to FlashSystem - The Coolest Web Page! ☝🤓
  </h1>
  <p>
    FlashSystem is under development by AmtiXDev & MohaDev69. Stay tuned for the upcoming website and dashboard. In the meantime, feel free to invite the FlashSystem bot to your Discord server!
  </p>
  <button class="button" onclick="redirectToDiscord()">Invite FlashSystem</button><br><br>
  <button class="button" onclick="redirectToDiscordServer()">Join Support Server</button><br><br>
  <button class="button" onclick="redirectToTopggVotePage()">Vote FlashSystem in Top.gg!</button><br>
  <div class="footer">
    <a href="https://vcodes.xyz/api/v1/bot/781294735167193099/widget.svg">
      <img src="https://vcodes.xyz/api/v1/bot/781294735167193099/widget.svg">
    </a>
    <a href="https://top.gg/bot/781294735167193099">
      <img src="https://top.gg/api/widget/781294735167193099.svg">
    </a>
  </div>
</div>

<script>
  function redirectToDiscord() {
    window.location.href = 'https://discord.com/api/oauth2/authorize?client_id=781294735167193099&permissions=8&scope=applications.commands%20bot';
  }
  function redirectToDiscordServer() {
    window.location.href = 'https://discord.gg/Y5knmJDXYm';
  }
  function redirectToTopggVotePage() {
    window.location.href = 'https://top.gg/bot/781294735167193099/vote';
  }
</script>
</body>
</html>
